<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>grid-template-areas</title>
    <style>
        /* Keyword value
        grid-template-areas: none;

        <string> values
        grid-template-areas: "a b"; 一行 两列
        grid-template-areas: "a b b"
        "a c d";  两行 三列
                  */
        #page {
            display: grid;
            width: 100%;
            height: 250px;
            /*  三行二列  */
            grid-template-areas: "head head"
                                "nav  main"
                                "nav  foot";
            grid-template-rows: 50px 1fr 30px;
            grid-template-columns: 150px 1fr;
        }

        #page > header {
            grid-area: head;
            background-color: #8ca0ff;
        }

        #page > nav {
            grid-area: nav;
            background-color: #ffa08c;
        }

        #page > main {
            grid-area: main;
            background-color: #ffff64;
        }

        #page > footer {
            grid-area: foot;
            background-color: #8cffa0;
        }

    </style>
</head>
<body>
<section id="page">
    <header>Header</header>
    <nav>Navigation</nav>
    <main>Main area</main>
    <footer>Footer</footer>
</section>

</body>
</html>